type UserRole = 
 variant {
   KITCHEN;
   MANAGER;
   SUPER_ADMIN;
   WAITER;
 };
type User = 
 record {
   createdAt: int;
   role: UserRole;
   userId: principal;
 };
type UpdateRestaurantInput = 
 record {
   backgroundColor: opt text;
   backgroundImageUrl: opt text;
   city: opt text;
   description: opt text;
   isActive: opt bool;
   logoUrl: opt text;
   name: opt text;
   pdfMenuUrl: opt text;
   restaurantId: text;
   slug: opt text;
 };
type Result_2 = 
 variant {
   err: Error;
   ok;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: User;
 };
type Result = 
 variant {
   err: Error;
   ok: Restaurant;
 };
type RestaurantPublic = 
 record {
   description: text;
   isActive: bool;
   logoUrl: text;
   name: text;
   restaurantId: text;
   slug: text;
 };
type RestaurantInput = 
 record {
   backgroundColor: opt text;
   backgroundImageUrl: opt text;
   city: text;
   description: text;
   isActive: bool;
   logoUrl: opt text;
   name: text;
   pdfMenuUrl: opt text;
   slug: text;
 };
type Restaurant = 
 record {
   backgroundColor: text;
   backgroundImageUrl: text;
   city: text;
   createdAt: int;
   description: text;
   isActive: bool;
   logoUrl: text;
   name: text;
   pdfMenuUrl: text;
   restaurantId: text;
   slug: text;
 };
type Error = 
 variant {
   alreadyExists;
   invalidInput: text;
   notFound;
   unauthorized;
 };
service : {
  createRestaurant: (input: RestaurantInput) -> (Result);
  getCurrentUserRole: () -> (opt UserRole) query;
  getMyRestaurant: () -> (opt Restaurant) query;
  getRestaurantBySlug: (slug: text) -> (opt RestaurantPublic) query;
  getRestaurantPublic: (restaurantId: text) -> (opt RestaurantPublic) query;
  linkManagerToRestaurant: (managerId: text, restaurantId: text) ->
   (Result_2);
  registerUser: () -> (Result_1);
  updateRestaurant: (restaurantId: text, input: UpdateRestaurantInput) ->
   (Result);
}
