// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Restaurant__761304188 =
  {
    backgroundColor : Text;
    backgroundImageUrl : Text;
    city : Text;
    createdAt : Int;
    description : Text;
    isActive : Bool;
    logoUrl : Text;
    name : Text;
    pdfMenuUrl : Text;
    restaurantId : Text
  };
type UserRole__549269184 = {#KITCHEN; #MANAGER; #SUPER_ADMIN; #WAITER};
type User__455962502 =
  {createdAt : Int; role : UserRole__549269184; userId : Principal};
actor {
  stable managerMappings :
    {var root : Node__46230540<Principal, Text>; var size : Nat__490723111};
  stable restaurants :
    {
      var root : Node__46230540<Text, Restaurant__761304188>;
      var size : Nat__490723111
    };
  stable users :
    {
      var root : Node__46230540<Principal, User__455962502>;
      var size : Nat__490723111
    }
};
